{
  "ConnectionStrings": {
    "OngProjectConnection": "",
    "Credentials:": ""
  },   
  "AWS":{
    "Profile":"default",
    "Region":"us-east-1"
  },
  "SendGrid":{
    "ApiKey": ""
  },
  "JWT":{
    "Token": "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
